C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\prog_162a.exe.config
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\prog_162a.exe
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\prog_162a.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\IronPython.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\IronPython.Modules.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\obj\Debug\prog_162a.pyprojResolveAssemblyReference.cache
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\obj\Debug\prog_162a.MainForm.resources
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\obj\Debug\prog_162a.pyproj.GenerateResource.Cache
C:\Users\cahill.t1\Desktop\Programming1\prog_162a\prog_162a\obj\Debug\prog_162a.exe
