C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\obj\Debug\LP4-2.pyprojResolveAssemblyReference.cache
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\LP4-2.exe.config
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\LP4-2.exe
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\LP4-2.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\IronPython.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\IronPython.Modules.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\Microsoft.Scripting.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\cahill.t1\Desktop\Programming1\LP4-2\LP4-2\obj\Debug\LP4-2.exe
